{
	"$schema": "https://turborepo.com/schema.json",
	"ui": "tui",
	"tasks": {
		"build": {
			"dependsOn": ["^check:messages", "^build"],
			"inputs": ["$TURBO_DEFAULT$", ".env*"],
			"outputs": [".next/**", "!.next/cache/**"]
		},
		"check:messages": {
			"outputs": []
		},
		"audit:messages": {
			"outputs": []
		},
		"format": {
			"dependsOn": ["^format"]
		},
		"lint": {
			"dependsOn": ["^lint"]
		},
		"check:write": {
			"dependsOn": ["^check:write"]
		},
		"dev": {
			"cache": false,
			"persistent": true
		}
	}
}
